<!DOCTYPE html>
<html lang="en">
<head>
  <title>AITU GAMING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="myproject2_teams_page.css">
  <link rel="icon" type="image/x-icon" href="D:/Study/AITU/web/practice 2/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="file:///D:/Study/AITU/web/myproject2/myproject2.html">AITU GAMING</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://www.twitch.tv/aitugaming">STREAMS</a></li>
            <li><a href="file:///D:/Study/AITU/web/myproject2/myproject2_teams_page.html">TEAMS</a></li>
            <li><a href="file:///D:/Study/AITU/web/myproject2/myproject2_contacts.html">CONTACTS</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section">
        <div class="container">
                <div class="sectione__header">
                    <h3 class="section__suptitle">What we do?</h3>
                    <h2 class="section__title">Our last action - CSGO Academy</h2>
                    <div class="section__text">
                        <hr>
                        <p><strong>AITU GAMING &copy</strong> announces the opening of its own <strong>CS:GO Academy!</strong><br>

                            The main goal of the academy is to gather groups of players who will develop together in the future, improving their team and individual in-game skills.<br>

                            If you used to dream of playing in a team and developing your skills inside the game - our Academy will help you<br>

                            Anyone can join the academy, the main thing is to have a desire with you!<br></p>
                            <style>
                                #players_csgo {
                                  font-family: Arial, Helvetica, sans-serif;
                                  border-collapse: collapse;
                                  width: 100%;
                                }

                                #players_csgo td, #players_csgo th {
                                  border: 1px solid rgb(194, 194, 194);
                                  padding: 8px;
                                }

                                #players_csgo tr:nth-child(even){background-color: #f2f2f2;}

                                #players_csgo tr:hover {background-color: #ddd;}

                                #players_csgo th {
                                  padding-top: 12px;
                                  padding-bottom: 12px;
                                  text-align: center;
                                  background-color: #f4511e;
                                  color: #fff;
                                }
                                </style>
                            <div class="alert alert-danger"><strong>CSGO players</strong></div>
            <table id="players_csgo">
                <tr>
                    <th>Nickname</th>
                    <th>ELO</th>
                    <th>Role</th>
                    </tr>
                    <tr>
                    <td>Mukhenzo</td>
                    <td>2200</td>
                    <td>In-Game Leader</td>
                        </tr>
                        <tr>
                            <td>Arakasi</td>
                            <td>2350</td>
                            <td>Lurker</td>
                        </tr>
                        <tr>
                            <td>Floopy</td>
                            <td>2100</td>
                            <td>Sniper</td>
                        </tr>
                        <tr>
                            <td>Abadonya</td>
                            <td>2400</td>
                            <td>Sniper</td>
                        </tr>
                        <tr>
                            <td>Iska-Iriska</td>
                            <td>2230</td>
                            <td>Support</td>
                        </tr>
                        <tr>
                            <td>Plomb4r</td>
                            <td>2170</td>
                            <td>Support</td>
                        </tr>
                        <tr>
                            <td>Cl1m3nt</td>
                            <td>2600</td>
                            <td>Support</td>
                        </tr>
                        <tr>
                            <td>Maga-baga</td>
                            <td>2410</td>
                            <td>Entry Fragger</td>
                        </tr>
                        <tr>
                            <td>Opportunity_xD</td>
                            <td>2350</td>
                            <td>Rifler</td>
                        </tr>
                        <tr>
                            <td>Pala4</td>
                            <td>2500</td>
                            <td>Rifler</td>
                        </tr>
                        </table>
                        <hr>
                        <p class="alert alert-info"><strong>Our team is in the final of the KESL tournament</strong></p>

                        <p><a href="https://www.instagram.com/p/CX8yI9RMlKg/">
                            <img src="D:/Study/AITU/web/myproject2/photos/12.png" alt="KESL" width="950" height="550">
                            </a></p>
                            <hr>

            <table id="players_dota">
                <style>
                    #players_dota {
                      font-family: Arial, Helvetica, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }

                    #players_dota td, #players_dota th {
                      border: 1px solid rgb(194, 194, 194);
                      padding: 8px;
                    }

                    #players_dota tr:nth-child(even){background-color: #f2f2f2;}

                    #players_dota tr:hover {background-color: #ddd;}

                    #players_dota th {
                      padding-top: 12px;
                      padding-bottom: 12px;
                      text-align: center;
                      background-color: #f4511e;
                      color: #fff;
                    }
                    </style>
             <div class="alert alert-danger"><strong> Dota2 players</strong></div>
                <tr>
                    <th>Nickname</th>
                    <th>MMR</th>
                    <th>Role</th>
                    </tr>
                    <tr>
                    <td>Reydoto17</td>
                    <td>6350</td>
                    <td>Carry</td>
                        </tr>
                        <tr>
                            <td>Bronik</td>
                            <td>7000</td>
                            <td>Midder</td>
                        </tr>
                        <tr>
                            <td>Dakar</td>
                            <td>7100</td>
                            <td>Offlainer</td>
                        </tr>
                        <tr>
                            <td>ani-san</td>
                            <td>6950</td>
                            <td>Semi-support</td>
                        </tr>
                        <tr>
                            <td>SadSkyy</td>
                            <td>5750</td>
                            <td>Hard-support</td>
                        </tr>
                        </table>
                        <hr>
                        <p class="alert alert-info"><strong>Our team is winner of the Astana Jastar Cup</strong></p>

                        <p><a href="https://www.instagram.com/p/CX8yI9RMlKg/">
                            <img src="D:/Study/AITU/web/myproject2/photos/e016cdd2-0401-4974-83eb-a2e56c4ded6d.jfif" alt="Jastar Cup" width="800" height="550">
                            </a></p>
                            <hr>
                            <div class="container-fluid p-5 my-5 bg-danger text-white">
                                <h3 class="margin">The further away - the more victories our guys will be able to earn</h3>
                                <p>We believe that hard work and constant training will lead our players to great heights in esports. Therefore, our task is to help the players with their training and create all the conditions for our esports players to bring more victories and titles to our university and club</p>
                                </div>
                                <br>
                            <div class="container-fluid bg-3 text-center">
                                <h3 class="margin"><strong>How we will do it?</strong></h3><br>
                                <div class="row">
                                <div class="col-sm-4">
                                  <span class="glyphicon glyphicon-fire logo-small"></span>
                                <p>Conducting training games of our students with students of other universities.</p>
                                </div>
                                <div class="col-sm-4">
                                  <span class="glyphicon glyphicon-comment logo-small"></span>
                                <p>Dialogue with the university, which will allow our players to freely participate in tournaments without worrying about attendance.</p>
                                </div>
                                <div class="col-sm-4">
                                  <span class="glyphicon glyphicon-heart logo-small"></span>
                                <p>Moral support of the whole club, spectators at tournament broadcasts, personal support from the administrators of the club.</p>
                                </div>
                                </div>
                                </div>
                                </body>
                                </html>