body {
    margin: 0;
    font-family:'Spline Sans', sans-serif;
    font-size: 14px;
    color: #6c7279;
    background-color: rgb(255, 255, 255);; 
}
*
*:before,
*:after {
   box-sizing: border-box; 
}

/*Container
================*/
.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

/*Header
=================*/

.header {
position: absolute;
width: 100%;
top: 0;
left: 0;
z-index: 1000;
}

.header__inner {
display: flex;
justify-content: space-between;
align-items:center ;
padding:35px 0 ;
border-bottom:1px solid
 hsl(0, 0%, 100%) ;
}

/*Nav
=================*/
.nav {
display: flex;
font-size: 13px ;
font-weight: 700;
text-transform: uppercase;
}
.nav__link {
    margin-left: 50px;
    color:rgb(255, 255, 255);
    text-decoration: none;
    opacity: 0.75 ;
    transition: opacity 0.2s linear;
}
.nav__link:first-child {
    margin-left: 0;
}
.nav__link:hover {
    opacity: 1;
}

/*Intro
================*/
.intro {
    height: 1080px;
    background-image: url("ebb75c489f16201aabf06171921d16f9.jpg") ;
}
