<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Noto+Sans:ital@1&family=Poppins:wght@300&family=Spline+Sans&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
            <link rel="icon" type="image/x-icon" href="favicon.ico">
                <title>AituGaming</title>
                    <body>
                        <!--Header-->
                <header class="header">
                    <div class="container">
                        <div class="header__inner">
                            <div class="header__logo">
                                <img src="aitue.png" alt="">
                            </div>
                            <nav class="nav">
                                <a class="nav__link" href="#">About us</a>
                                <a class="nav__link" href="#">Cybersport</a>
                                <a class="nav__link" href="#">Our team</a>
                                <a class="nav__link" href="#">Contacts</a>
                            </nav>
                        </div>
                    </div>
                </header>
                <!--Intro-->
                <div class="intro">
                    <div class="container">
                        <div class="Intro__Inner">
                        <h1 class="Intro__title">
                            Welcome to AituGaming
                        </h1>
                        <h2 class="Intro__suptitle">
                           Join our team and become a part of the history of esport with us!
                        </h2>
                        <a class="btn" href="https://www.twitch.tv/aitugaming">Follow our twitch</a>
                        </div>

                        <div class="slider">
                    <div class="slider__item active">
                        <span class="slider__num">#1</span>
                        Intro</div>
                    <div class="slider__item">
                        <span class="slider__num">#2</span>
                        About</div>
                    <div class="slider__item">
                        <span class="slider__num">#3</span>
                        Team</div>
                    <div class="slider__item">
                        <span class="slider__num">#4</span>
                        Contacts</div>
                </div>
            </div>
        </div>
    </div>

<section class="section">
    <div class="container">
            <div class="sectione__header">
                <h3 class="section__suptitle">What we do</h3>
                <h2 class="section__title">Our last action - CSGO Academy</h2>
                <div class="section__text">
                    <hr>
                    <p><strong>AITU GAMING &copy</strong> announces the opening of its own <strong>CS:GO Academy!</strong><br>

                        The main goal of the academy is to gather groups of players who will develop together in the future, improving their team and individual in-game skills.<br>

                        If you used to dream of playing in a team and developing your skills inside the game - our Academy will help you<br>

                        Anyone can join the academy, the main thing is to have a desire with you!<br></p>
                        <style>
                            #customers {
                              font-family: Arial, Helvetica, sans-serif;
                              border-collapse: collapse;
                              width: 100%;
                            }

                            #customers td, #customers th {
                              border: 1px solid rgb(194, 194, 194);
                              padding: 8px;
                            }

                            #customers tr:nth-child(even){background-color: #f2f2f2;}

                            #customers tr:hover {background-color: #ddd;}

                            #customers th {
                              padding-top: 12px;
                              padding-bottom: 12px;
                              text-align: center;
                              background-color: #04AA6D;
                              color: #fff;
                            }
                            </style>
                        <p class="table__name"><strong> CSGO players</strong></p>

        <table id="customers">
            <tr>
                <th>Nickname</th>
                <th>ELO</th>
                <th>Role</th>
                </tr>
                <tr>
                <td>Mukhenzo</td>
                <td>2200</td>
                <td>In-Game Leader</td>
                    </tr>
                    <tr>
                        <td>Arakasi</td>
                        <td>2350</td>
                        <td>Lurker</td>
                    </tr>
                    <tr>
                        <td>Floopy</td>
                        <td>2100</td>
                        <td>Sniper</td>
                    </tr>
                    <tr>
                        <td>Abadonya</td>
                        <td>2400</td>
                        <td>Sniper</td>
                    </tr>
                    <tr>
                        <td>Iska-Iriska</td>
                        <td>2230</td>
                        <td>Support</td>
                    </tr>
                    <tr>
                        <td>Plomb4r</td>
                        <td>2170</td>
                        <td>Support</td>
                    </tr>
                    <tr>
                        <td>Cl1m3nt</td>
                        <td>2600</td>
                        <td>Support</td>
                    </tr>
                    <tr>
                        <td>Maga-baga</td>
                        <td>2410</td>
                        <td>Entry Fragger</td>
                    </tr>
                    <tr>
                        <td>Opportunity_xD</td>
                        <td>2350</td>
                        <td>Rifler</td>
                    </tr>
                    <tr>
                        <td>Pala4</td>
                        <td>2500</td>
                        <td>Rifler</td>
                    </tr>
                    </table>
                    <hr>
                    <p class="image__name"><strong>Our team on the tournament</strong> (photo has link)</p>

                    <p><a href="https://www.youtube.com/watch?v=uQd3-qd3ZRw&t=13679s">
                        <img src="23.png" alt="KESL" width="800" height="400">
                        </a></p>
                        <hr>
                    <section class="section__second">
                        <div class="container">
                        <h4 class="pool"><strong>All game disciplines in which our players participate:</strong></h4>
                        <style>
                            ol.k {list-style-type: lower-alpha;}
                        </style>
                           <ol class="games">
                            <li>Dota 2 - 2 teams</li>
                            <li>CS GO - 2 teams</li>
                            <li>RainBow6 - 1 team</li>
                            <li>Clash Royale - 2 players</li>
                            <li>Fifa 22 - 4 players</li>
                          </ol>
                          <hr>
                          <p class="discipline"><strong>Choose your favorite discipline:</strong></p>
    <form class="forms">
        <input type="radio" id="Dota2" name="fav_game" value="Dota2">
        <label for="Dota2">Dota2</label><br>
        <input type="radio" id="CSGO" name="fav_game" value="CSGO">
        <label for="Dota2">CSGO</label><br>
        <input type="radio" id="RainBow6" name="fav_game" value="RainBow6">
        <label for="RainBow6">RainBow6</label><br>
        <input type="radio" id="Clash Royale" name="fav_game" value="Clash Royale">
        <label for="Clash Royale">Clash Royale</label><br>
        <input type="radio" id="Fifa22" name="fav_game" value="Fifa22">
        <label for="Fifa22">Fifa22</label><br>
        <hr>
    </form>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </div>
            </div>
    </div>
</section>
</section>

                    </body>
        </head>
    </html>
