body {
    margin: 0;
    font-family:'Spline Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}
*
*:before,
*:after {
   box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

/*Container
================*/
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/*Header
=================*/

.header {
width: 100%;
height: 100px;

position: absolute;
top: 0;
left: 0;
z-index: 1000;
}

.header__inner {
display: flex;
justify-content: space-between;
align-items:center ;
padding:10px 0 ;
border-bottom:1px solid
 #fff ;
}

/*Nav
=================*/
.nav {
display: flex;
font-size: 22px ;
font-weight: 700;
text-transform: uppercase;
}
.nav__link {
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
    color:#fff;
    position: relative;
    text-decoration: none;
    opacity: 0.75 ;
    transition: color .1s linear;
}
.nav__link:first-child {
    margin-left: 0;
}
.nav__link:hover {
    color: 	#ff0000;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    opacity: 0;
    background-color: #ff0000;
    position:absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity .1s linear;
}

.nav__link:hover:after {
opacity: 1;
}

/*Intro
================*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding-top: 40px;
    background:
    url("ebb75c489f16201aabf06171921d16f9.jpg")
    center no-repeat;
    background-size: cover;
}


.Intro__Inner {
    width: 100%;
    max-width:1000px;
    margin: 0 auto;
    text-align: center;
}


.Intro__title {
    font-family: 'Lato', sans-serif;
    font-size: 60px;
    color:rgb(224, 165, 36);
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
}

.Intro__suptitle:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;
    background-color: #fff;
}

.Intro__suptitle {
    margin-bottom: 20px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    color:rgb(227, 230, 91);
    text-align: center;
}

/*Button */
.btn {
    display: inline-block;
    vertical-align:  top;
    padding: 8px 30px;
    border: 3px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;

    transition: background .1s
    linear, color .1s linear;
}

.btn:hover {
    background: #fff;
    color: #333;
}

/* Slider */
.slider {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}

.slider__item {
    width: 20%;
    padding: 20px 0 ;
    position: relative;

    border-top: 3px solid #fff;
    opacity: .7;

    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
}

.slider__item.active {
        opacity: 1;
}

.slider__item.active:before {
content: "";
display: block;
width: 70px;
height: 3px;

background-color: #ff0000;

position: absolute;
top: -3px;
left: 0;
z-index: 1;
}

.slider__num {
    font-size: 24px;
    font-weight: 700;
}

/* Section */
.section   {
    padding: 80px 0;
}

.sectione__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;
    text-align: center;
}

.section__suptitle {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #333;
}
.section__title {
    font-size: 30px;
    font-weight: 700 ;
    color: #333;
    text-transform: uppercase;
}

.section__text {
  color: #333 ;
  font-size: 15px;
}

/* Table */
.table__name {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #333;
    margin-top: 30px;
    margin-bottom: 15px;
}

.image__name {
    font-family: 'Luxurious Roman', cursive;
    font-size: 24px;
    color: #333;
    margin-top: 30px;
    margin-bottom: 20px;
}


/* Pool */
.pool {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #333;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Section 2 */

.games {
text-align: left;
font-size: 24px;
font-family: 'Josefin Sans', sans-serif;
}

.forms {
    text-align: left;
font-size: 24px;
font-family: 'Josefin Sans', sans-serif;
}

.discipline {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #333;
    margin-top: 30px;
    margin-bottom: 15px;
}
